# func-gerenciador

./: README.md
src/: ESH-Gerenciador.sln
src/ESH-Gerenciador.ApplicationService/: ESH-Gerenciador.ApplicationService.csproj  Facade.cs  PaginadorDeListas.cs
src/ESH-Gerenciador.ApplicationService/Adapters/: AlunoAdapter.cs
src/ESH-Gerenciador.ApplicationService/Facades/: AlunoFacade.cs
src/ESH-Gerenciador.ApplicationService/Views/: AlunoView.cs  IFacade.cs  IFacadeBase.cs  ViewBase.cs
src/ESH-Gerenciador.Common__Place/: ESH-Gerenciador.Common__Place.csproj
src/ESH-Gerenciador.Common__Place/Helpers/: Helper.cs
src/ESH-Gerenciador.DataAccess/: AbstractRepository.cs  ESH-Gerenciador.DataAccess.csproj  RegisterMappings.cs  Repository.cs
src/ESH-Gerenciador.DataAccess/Mappings/: AlunoMap.cs
src/ESH-Gerenciador.DataAccess/Repositories/: AlunoRepository.cs
src/ESH-Gerenciador.DomainModel/: ESH-Gerenciador.DomainModel.csproj  IRepository.cs
src/ESH-Gerenciador.DomainModel/Models/: Aluno.cs  EntityBase.cs  IRepositoryBase.cs  Turma.cs  Usuario.cs
src/ESH-Gerenciador.FuncApp/: ESH-Gerenciador.FuncApp.csproj
src/ESH-Gerenciador.FuncApp/Data/: Gerenciador.db
src/ESH-Gerenciador.FuncApp/Funcoes/: Alunos.cs  Helper.cs
src/ESH-Gerenciador.FuncApp/Properties/: launchSettings.json
